containerWapper { 
    width: 100%;
}
.header{
    background-color: #343a40!important;
    color: #fff;
    padding: 10px 0 10px 0;
}
.logo {
    padding-left: 10px;
    /*animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;*/
}
.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 10%;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #343a40;
    color: #fff;
    transition: all 0.3s;
}